\documentclass[12pt]{article}



\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{underscore}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage{datetime}
\usepackage{listings}
\usepackage{color}
\usepackage{courier}
\usepackage{standalone}
\usepackage{hyperref}
\usepackage{scrextend}
\usepackage{setspace}
\usepackage[normalem]{ulem}


\newcommand{\imagi}{\mathnormal{i}}
\newcommand{\imagj}{\mathnormal{j}}
\newcommand{\euler}{\mathnormal{e}}

\graphicspath{ {Images/} }

\lstset{language=bash,
captionpos=b,
tabsize=8,
frame=lines,
keywordstyle=\color{blue},
commentstyle=\color{darkgreen},
stringstyle=\color{red},
numbers=left,
numberstyle=\normalsize,
numbersep=5pt,
breaklines=true,
showstringspaces=false,
basicstyle=\normalsize\ttfamily,
emph={label}}


\titleformat{\section}
{\LARGE\bfseries}
{}
{0em}
{}[\titlerule]


\titleformat{\subsection}
{\bfseries\large}
{$\bullet$}
{1em}
{}[\titlerule]


\titleformat{\subsubsection}
{\bfseries\small}
{$\bullet$}
{1em}
{}[\titlerule]


\author{
 	Podbielniak, Zach\\
  	\small 
	\texttt{\url{zachary.podbielniak@rockets.utoledo.edu}}
  	\and
  	Marley, David\\
	\small 
  	\texttt{\url{david.marley@rockets.utoledo.edu}}
  	\and
  	Savage, Jessa\\
	\small 
  	\texttt{\url{jessa.savage@rockets.utoledo.edu}}
  	\and
	Richardson, Griffin\\
	\small 
	\texttt{\url{griffin.richardson@rockets.utoledo.edu}}
}

\title{CSET 3600 $\Rightarrow$ Group 3 $\rightarrow$ Report}

\begin{document}

\maketitle


\begin{spacing}{1.5}

\break 

\tableofcontents 

\break 

\section{Introduction}

\subsection{Who Are We?}

We are a group of 4 students at the University of Toledo, all enrolled in the CSET (Computer Science Engineering Technology) program:
\begin{itemize}
\item Zach Podbielniak
\item David Marley
\item Jessa Savage
\item Griffin Richardson 
\end{itemize}

\vspace{2mm}
\noindent 
Our group leader is Zach Podbielniak.

\subsection{What Are We Doing?}

We are currently developing a GUI-based configurator for V-NetLab, in C++11, utilizing the GTK+ toolkit for the GUI part. All documentation will be written in \LaTeX \ and compiled as PDF. 

\subsection{Where Is Our Project At?}

We are using Git for our source control system, and the project is hosted on GitHub at \url{https://github.com/zachpodbielniak/CSET-3600-Project}

\subsection{Targets}

We are specifically targeting both Linux and Windows, 64-bit only.

\subsection{Goal} 

The goal is to be an easy-to-use front end configuration tool for V-NetLab. 

\subsection{License}

This will be released under the GPLv3 License, which states that this is free, that's free as in freedom, software. More info on the GPLv3 license can be found here. \url{https://www.gnu.org/licenses/gpl-3.0.en.html}

\subsection{Compiler}

\textbf{Linux}: Linux will utilize the GNU C++ compiler suite (g++)

\vspace{4mm}
\noindent
\textbf{Windows}: Windows will also utilize the GNU C++ compiler suite (g++) through MinGW (Minimalist GNU for Windows).

\subsection{Debugging}

For both Linux and Windows, we will be using GDB as a back-end. For Linux, \textit{CGDB} will be used for debugging, and on Windows, we will be using the integrated debugger built into VS Code (which uses GDB in the back end), with the option to use \textit{CGDB} under \textit{MSYS2}. 

\subsection{GUI Building}

Since we are using GTK for the GUI, this allows us to use a lot of tools to build and maintain the GUI. We will be importing a \textit{.ui} file, which was designed with \textit{Glade} into GTK.


\break

\section{Final Status}

Our project was semi-successful. While we are able to create a basic setup using the GUI, save to a CSV (comma-separated value) file, open that file, and export everything to the VNetLab config file, there are notable features missing. 

\begin{enumerate}
\item The config file is only semi-correct, this needs some tweaking
\item The input, and editting, do not allow selection of operating system
\item The Windows build has a pretty serious bug, making it un-runnable.
\end{enumerate}

\subsection{Windows Bug}

We are using MSYS2, which is a sort of MinGW (Minimalistic-GNU for Windows) setup, that eases the installation of *NIX-compatible libraries on Windows. The version of GTK+ library that is currently in the repository of MSYS2 has a bug involving the creation of columns.

\vspace{2mm}
\noindent
In a static function, inside \textit{Gui.cpp}, \textit{\_\_CreateColumns()} makes multiple calls to \textit{gtk\_cell\_renderer\_text\_new()} and \textit{gtk\_cell\_renderer\_toggle\_new()}. On a call to either of these functions, one of the GUI threads that GTK+ is in control of asserts. We have no idea on what. We searched high and low for this bug, but using a debugger confirms that as soon as we call one of those functions, the program crashes. We plan on doing some more research, and filing a bug report for this.

\vspace{2mm}
\noindent
As a result to this, we are unable to run the Windows version of the program. It compiles successfully, just is not able to be ran.


\subsection{What We Learned}

The largest thing we got out of this, as a group, was working together on a software project as a team. Working together to find solutions to any problems that arose.

\vspace{2mm}
\noindent
The second largest thing we learned, was the utilization of the GTK+ library. At first GTK+ seemed like a pretty ``hardcore'' library, but after messing around with it for a little bit, it soon became pretty simple to use for a lot of things. The GNOME documentation center did a wonderful job of providing great documentation for this. We also realize how powerful GTK+ can be, especially with the UI system. One is able to create a UI for GTK+ in Glade, and load it into any language where there is a GTK+ binding. Add to that, the cross-platform support, GTK+ is a very useful library.


\subsection{Our Group Thoughts}

Overall, it seemed like our group enjoyed working with one another on the project. Dividing and conquering the individual components made it much easier as a group. Also, this provided some pretty real-life experiences for software development. 


\section{Programming Style}

We tried to stick to object-oriented programming where possible, but some things really didn't make sense to make object oriented. For example, the GTK+ windows. We would only ever have one window type open at a time, so creating a class around each window type just did not make sense, because it would require some form of singleton interface, which adds bloat. We simply used a more procedural programming manner to tackle this part of the code, and the use of a semaphore to make sure each window could only have one instance opened at a time. For example, there could not be two property windows open at a time, nor could there be two about windows open at the same time, but a property and an about window can be open at the same time.


\subsection{Nomenclature}

We stuck to a strict \textit{PascalCase} naming structure for methods and functions. For classes and structs, we used a \textit{UPPERCASE} naming convention. Macros used \textit{UPPER\_CASE\_UNDERSCORE\_CASE} naming convention. As for variables, for the most part, \textit{Hungarian Notation} was used (i.e. \textit{ulData}, \textit{ip4IpAddress}.

\vspace{2mm}
\noindent
This common nomenclature makes it easy to work about the code base, and instantly by looking at the style of some text, it will become pretty obvious as to what that piece of text is / represents.


\break

\section{Who Did What?}

\subsection{Zach}

Zach was the group leader. He maintained the Git repository, managed the merging of branches, and helping the others use Git. He also wrote all of the callback code for GTK+, connecting parts of the GUI to other functions in the program. Zach also wrote a good portion of the NODE and TreeView code, along with a lot of the debugging of the code.

\vspace{2mm}
\noindent
Along with all that, Zach also did the finalization of the assignment reports in \LaTeX to keep a consistent look and feel for the report.


\subsection{David}

David aided in the testing on both platforms. He was the one who discovered the Windows bug, which was talked about in a previous section. David assisted on overall designs across the whole project, as well as making both the Main and Properties GUIs. He aided in the designs of NODE and TreeView as well.

\subsection{Jessa}

Jessa wrote the code for exporting to CSV and Config files. She also created the About Window, which includes information about the project. Jessa also wrote up a few of the assignments, and gave to Zach to finalize in \LaTeX. 

\subsection{Griffin}

Griffin wrote the code for importing from a CSV file, and inserting that data into the TreeView. He also created the Help Window. Griffin also wrote up a few of the assignments, and gave to Zach to finalize in \LaTeX.


\break

\section{Future Work}

The project is not 100\% complete. There are a few features lacking, such as one or two buttons not working, and the config file not being in exactly the right format. Also the input for the OS does not work. These would need to be changed. 

\vspace{2mm}
\noindent
It would be nice to see this run on Windows once the GTK+ bug is fixed / newer GTK+ package is released into the MSYS2 repos.

\vspace{2mm}
\noindent
There could also be some tidying of the code as well. Over the few months we have worked on this project, and learned more and more about the GTK+ library, it is pretty obvious to see where the code is pretty sloppy. This could use a good tweaking. 

\vspace{2mm}
\noindent
Multiple layers on the tree view, i.e., branches / leaves. 

\break

\section{Deployment}

\subsection{Linux}

Simply clone the repo on Github, and make.

\begin{lstlisting}
git clone https://github.com/zachpodbielniak/CSET-3600-Project
cd CSET-3600-Project
make -j$(nproc)
cd Bin
./MainApp
\end{lstlisting}

\vspace{2mm}
\noindent
To install it, copy the MainApp executable to /usr/bin, and rename it to something meaningful. (We never gave the program a name).


\subsection{Windows}

The plan was to have a 32 and 64 bit executable that we could distribute with the required DLL files in a ZIP file. However, due to the Windows bug, which we can't do a single thing about, this never came to fruition.



\break


\section{Usage Manual}

New:

\begin{enumerate}
\item Open the program
\item Add new elements by hitting add
\item Enter the details
\item Hit okay
\item Until you have entered everything, go back to number 2.
\item Hit save, and select a file to save the CSV.
\item Hit export, to export the file in the config format
\end{enumerate}

\vspace{2mm}
\noindent
Open:

\begin{enumerate}
\item Open the program
\item Hit open to open a CSV file
\item Select the file and hit ok
\item Add more items if you wish by hitting add
\item Hit export to export it to a config file
\end{enumerate}


\subsection{Buttons}

Below are an over view of what the big main buttons do. The menuitem buttons under ``File'', and other menus hook into the same callback functions.

\subsubsection{Open Button}

This will open a CSV file in the correct format. Undefined behaviors will occur if a file in the wrong format is opened.

\subsection{Save and Save As}

Both perform the save operation, just a simple Save As. A window opens that allows you to select a file to out put to. Save was not implemented, and instead, just calls Save As for now.


\subsection{Add / Remove}

These buttons allow the adding and deleting of nodes. Hitting remove will delete the selected node. Hitting Add will open a properties window, and prompt the user to enter the details required.

\subsection{Edit}

Edit allows the user to edit the currently selected node, and change its properties.

\subsection{Export}

Hitting export will prompt the user with a file browser dialog to select an output file, and will write the whole tree view into the proper config file format.





\break



\section{Pictures}

\subsection{Main App}

\begin{figure*}[!htb]
\includegraphics[scale=0.3]{ScreenShotMain.png}
\centering
\end{figure*}

\subsection{Properties}

\begin{figure*}[!htb]
\includegraphics[scale=0.4]{ScreenShotProperties.png}
\centering
\end{figure*}

\break

\subsection{About}

\begin{figure*}[!htb]
\includegraphics[scale=0.4]{ScreenShotAbout.png}
\centering
\end{figure*}

\subsection{Help}

\begin{figure*}[!htb]
\includegraphics[scale=0.4]{ScreenShotHelp.png}
\centering
\end{figure*}

\break

\subsection{Csv Input / Save Output}

\begin{figure*}[h]
\includegraphics[scale=0.4]{ScreenShotCsv.png}
\centering
\end{figure*}


\subsection{Config Output}

\begin{figure*}[h]
\includegraphics[scale=0.4]{ScreenShotCfg.png}
\centering
\end{figure*}




\break



\section{\textbf{Use Case} $\rightarrow$ \textit{NetworkBuilding}}

\textbf{Actors}: Network Engineer

\vspace{2mm}
\noindent
\textbf{Goal}: Create a visual representation for documentation and presentation of a physical computer network.

\vspace{2mm}
\noindent
\textbf{Preconditions}: User must have basic understanding for configuring TCP/IP, as well as basic understanding of network jargon.

\vspace{2mm}
\noindent
\textbf{Trigger}: The network engineer needs a visual to explain various parts of a network to a non tech-savvy group. Or the network engineer would like to visually represent the network so he can then use that data to be imported into \textit{V-NetLab}.


\vspace{6mm}
\noindent
\textbf{Scenario}:
\vspace{2mm}
\noindent

\begin{enumerate}
\item User is presented with the main GUI, which has two main columns aside from the menu bar. The first column has multiple icons including: Computer, Router, Switch, Ethernet. The second column has a blank canvas for items in the first column to be places on.
\item The user selects multiple items from the first column, then drags and drops the item onto the second column \textit{CANVAS}.
\item If the user placed either a \textit{ROUTER} or \textit{SWITCH}, a menu then prompts for an IP Configuration.
\item The user fills out the IP configuration and then clicks on a button to close the IP configuration menu.
\item The user repeats items \textit{2-4} until they are satisfied with the network build.
\end{enumerate}










\break 

\section{Use Case $\rightarrow$ \textit{ImportFile}}

\textbf{Actors}: Network Engineers

\vspace{2mm}
\noindent
\textbf{Goal}: Be able to successfully import the network built previously from file.

\vspace{2mm}
\noindent
\textbf{Preconditions}: User has a valid network that was previously exported.

\vspace{2mm}
\noindent
\textbf{Trigger}: User decides to import configuration

\vspace{6mm}
\noindent
\textbf{Scenario}: 

\begin{enumerate}
\item  User is presented with the GUI, with a bar across the top which includes \textit{FILE, EDIT, HELP}.
\item User clicks on \textit{FILE} menu button.
\item User sees three options, \textit{IMPORT, EXPORT, EXIT}.
\item User clicks \textit{IMPORT}.
\item User is prompted with an open file dialog, and is tasked with choosing the correct file, that is also in a valid format.
\item Program will then read in the file, and build the map of the network.
\end{enumerate}

\vspace{2mm}
\noindent 
\textbf{Exceptions}: 
\begin{enumerate}
\item An invalid format was attempted to be imported, or the file was corrupt.
\end{enumerate}








\break 

\section{Use Case $\rightarrow$ \textit{ExportFile}}

\textbf{Actors}: Network Engineers

\vspace{2mm}
\noindent
\textbf{Goal}: Be able to successfully export the network that is currently designed on the canvas.

\vspace{2mm}
\noindent
\textbf{Preconditions}: User has a valid network that is lacking errors.

\vspace{2mm}
\noindent
\textbf{Trigger}: User decides to export configuration.

\vspace{6mm}
\noindent
\textbf{Scenario}: 

\begin{enumerate}
\item  User is presented with the GUI, with a bar across the top which includes \textit{FILE, EDIT, HELP}.
\item User clicks on \textit{FILE} menu button.
\item User sees three options, \textit{IMPORT, EXPORT, EXIT}.
\item User clicks \textit{EXPORT}.
\item User is prompted with an open file dialog, and is tasked with choosing the destination file path, and file name.
\item Program will then walk the tree of all the nodes on the canvas, and serialize the output and dump to file.
\end{enumerate}

\vspace{2mm}
\noindent 
\textbf{Exceptions}: 
\begin{enumerate}
\item An invalid canvas state was attempted to be exported.
\end{enumerate}





\break

\section{Use Case $\rightarrow$ \textit{Serialization}}

\textbf{Actors}: All Users

\vspace{2mm}
\noindent
\textbf{Goal}: Create a way to import and export a full \textit{Node} by serialization of the data to and from the file that is imported and exported.

\vspace{2mm}
\noindent
\textbf{Preconditions}: User has a valid file to import, or has a valid Network setup to export.

\vspace{2mm}
\noindent
\textbf{Trigger}: Exporting or Importing of a valid configuration.

\vspace{6mm}
\noindent
\textbf{Scenario}:

\begin{enumerate}
\item User uses either the \textit{ImportData} or \textit{ExportData} use cases.
\item On a valid export the entire network tree is walked, and each node is serialized and dumped to export file.
\item On a valid import the entire network tree is rebuilt by reading in the file, and creating the appropriate nodes, with proper connections.
\end{enumerate}

\vspace{2mm}
\noindent
\textbf{Exceptions}:

\begin{enumerate}
\item On export, the canvas is empty, or contains errors.
\item On import, the file is corrupt, not in correct format, etc... 
\end{enumerate}




\break




\section{UML}

\begin{figure*}[h]
\includegraphics[scale=0.52]{UmlDiagram2.png}
\centering
\end{figure*}

\break




\section{Unit Test}

\vspace{2mm}
\noindent
\textbf{Overview}:

\vspace{2mm}
\noindent 
We used the Boost Unit Test Framework for our unit testing. This made it quite simple to throw together a quick unit test of our code base.

\vspace{2mm}
\noindent
These tests are located in the \textit{Test.cpp} source file. This originally ran on Linux with no issues. To get the Windows version to be built, the Makefile needed to be modified just slightly, as well as the \textit{Typedefs.h} header file, to include \textit{Windows.h}.

\vspace{2mm}
\noindent
\textbf{Building}:

\vspace{2mm}
\noindent
On Linux: ``make Test -j\$(nproc)''.

\vspace{2mm}
\noindent
On Windows: ``make TestWin -j\$(nproc)'' under MSYS2.

\vspace{2mm}
\noindent
\textbf{Running}: Run the \textit{Test} or \textit{TestW} file located in the \textit{Bin} folder. \textit{Test} is the Linux binary, and \textit{TestW} is the Windows binary.



\subsection{\textit{IPV4\_ADDRESS} Unit Test}

We created a new \textit{IPV4\_ADDRESS} struct from a string, by calling \\* \textit{Utils::CreateIpv4AddressFromString()}. We also created a \textit{ULONG} to store the little-endian format of the address. We then made a string from the \textit{IPV4\_ADDRESS} by calling \\* \textit{Utils::Ipv4AddressToString()}. Using the Boost framework, and the \textit{BOOST\_CHECK\_EQUAL()} macro, we checked to make sure all of these values were equal. That is, the \textit{ulData} component of the union inside the \textit{IPV4\_ADDRESS} struct, with the little-endian \textit{ULONG}; and the string compared to the one returned from \textit{Utils::Ipv4AddressToString()}.

\subsection{\textit{MAC\_ADDRESS} Unit Test}

We created a new \textit{MAC\_ADDRESS} struct from a string, by calling \\* \textit{Utils::CreateMacAddressFromString()}. We also created a \textit{ULONGLONG} to store the little-endian format of the MAC address. We then made a string from the \textit{MAC\_ADDRESS} by calling \textit{Utils:MacAddressToString()}. Using the Boost framework, and the \textit{BOOST\_CHECK\_EQUAL()} macro, we checked to make sure all of these values were equal. That is, the \textit{ullData} (48 bit-wide bit-field) component of the union insde the \textit{MAC\_ADDRESS} struct, with the little endian \textit{ULONGLONG}; and the string compared to the one returned from \textit{Utils::MacAddressToString()}.



\subsection{NODE Unit Test}

We created a new \textit{NODE} object, with specific settings. From there, we called \textit{GetNodeCore()} method, to get a pointer to the underlying \textit{NODE\_CORE} struct. From there, we can use the \textit{BOOST\_CHECK\_EQUAL()} macro, to make sure it is equal to what we passed in on the creation of the object.


\subsection{NODE \textit{DumpToString()} Unit Test}

We created a new \textit{NODE} object, with the same parameters as above. From there we called the \textit{DumpToString()} method, and compared the output with a string that we specified.


\subsection{Results}

All tests ran successfully, with no warnings, and no errors.

\begin{figure*}[!htb]
\includegraphics[scale=0.5]{UnitTest.png}
\centering
\end{figure*}




\section{Task List $\rightarrow$ Updated 04/27/2018}

\begin{center}
\begin{tabular}{| l | l | l | l |}
\hline
\textbf{Start} & \textbf{End} & \textbf{Assigned To} & \textbf{Description} \\
\hline 
02/18/2018 & 03/07/2018 & Zach & \sout{GUI Backend} \\
\hline 
02/24/2018 & 03/07/2018 & Jessa & \sout{About Window} \\
\hline
02/24/2018 & 03/07/2018 & Griffin & \sout{Help Window} \\ 
\hline
03/12/2018 & 03/25/2018 & David & \sout{Properties Window} \\
\hline
03/01/2018 & 04/07/2018 & David \& Zach & \sout{Serialization} \\ 
\hline
02/20/2018 & 04/08/2018 & David & \sout{Node Properties} \\
\hline
02/20/2018 & 04/02/2018 & Zach & \sout{Node Data} \\
\hline
03/15/2018 & 03/25/2018 & Zach & \sout{Utils} \\
\hline
04/01/2018 & 04/04/2018 & Group & \sout{Unit Tests} \\
\hline
04/01/2018 & 04/20/2018 & Jessa & \sout{File Exporting} \\
\hline
04/01/2018 & 04/20/2018 & Griffin & \sout{File Importing} \\
\hline
03/20/2018 & 04/20/2018 & Zach \& David & \sout{Tree View} \\
\hline
04/20/2018 & 04/27/2018 & Group & \sout{Finalization and Testing} \\
\hline
\end{tabular}
\end{center}

* \sout{Strike-through text} indicates that task was completed.

\break


\section{Code Overview}



\subsection{Code}

Each of us has our own branch with git, which we then will merge into the master branch, and rebase the other personal branches. This can isolate development, and stop us from literally nuking the master branch from orbit.

\subsubsection{Gui.h \& Gui.cpp}

\textbf{Creator}: Zach

\vspace{2mm}
\noindent
Gui has the `Gui::' namespace, which contains basic functions to show the main window, show the about window, show help window, and show properties window.

\vspace{3mm}
\noindent
We are not using classes for the Gui, because it doesn't make much sense to have a whole class for something that only ONE instance will be created. Otherwise we will need a singleton instance. As well, for the GTK windows, GTK handles a lot of the clean up work, so doing it in a more C-like style makes the most sense for us.

\subsubsection{Logger.h \& Logger.cpp}

\textbf{Creator}: Zach

\vspace{2mm}
\noindent
Logger has the `Logger::' namespace, which contains two basic functions. One of which is \textit{WriteLog()} and the other is \textit{FlushLog()}, both of which do what their names imply.


\subsubsection{Utils.h \& Utils.cpp}

\textbf{Creator}: Zach

\vspace{2mm}
\noindent
This is kind of a temporary file that introduces the `Util::' namespace, which allows for creation of IPV4\_ADDRESS to and from string, as well as a MAC\_ADDRESS to and from string.

\subsubsection{Properties.h \& Properties.cpp}

\textbf{Creator}: David

\vspace{2mm}
\noindent
This code ended up not being used

\subsubsection{Node.h, Node.cpp, Router.h, Router.cpp, Switch.h, \& Switch.cpp}

\textbf{Creator}: Zach

\vspace{2mm}
\noindent
\textbf{Maintainers}: Group

\vspace{2mm}
\noindent
This is the base object that is used to be inserted into the Tree View. As originally planned, we were going to have NODE be an abstract class, and other classes would inherit from it. In the end, we did not do this.



\subsubsection{Makefile}

\textbf{Creator}: Zach

\vspace{2mm}
\noindent
\textbf{Maintainer(s)}: Group

\vspace{2mm}
\noindent
This file is the Makefile for GNU Make to make our project, which works for both Linux, as well as Windows under MinGW.



\subsubsection{Defs.h}

\textbf{Creator}: Zach

\vspace{2mm}
\noindent
This file just holds some basic defines.


\subsubsection{Prereqs.h}

\textbf{Creator}: Zach

\vspace{2mm}
\noindent
This holds the includes for all required external libraries.


\subsubsection{Tree.h \& Tree.cpp}

\textbf{Creator}: Zach \& David

\vspace{2mm}
\noindent
This is a tree structure that is used to store the NODE data of each object inserted. It can be walked upon, and retrieve the data stored from it.

\vspace{2mm}
\noindent
This by far was the most difficult thing to get to work. Finding a semi-decent example was very difficult for this, and it is a pretty advanced, low-level structure. After a few hours of doing some research, we are proud that we were able to figure it out.

\vspace{2mm}
\noindent
From here, we can expand onto what is used in the TreeView, and remove anything that may be unecessary.

\subsubsection{Typedefs.h}

\textbf{Creator}: Zach

\vspace{2mm}
\noindent
This file holds the typedefs that are used extensively throughout the program. Most of these are just used to help me read the source code easier.



\subsubsection{Test.cpp}

\textbf{Creator}: Zach

\vspace{2mm}
\noindent
\textbf{Maintainers}: Group

\vspace{2mm}
\noindent
This file houses the Unit Tests that are ran on the project. We used the Boost Unit Test framework for this, which made it pretty simple to do.




\subsubsection{Import.h \& Import.cpp}

\textbf{Creator}: Griffin

\vspace{2mm}
\noindent
These files allow the importing of data from a CSV file. This is accomplished by simply reading the file line by line, creating a new NODE object, and inserting the data into a the TreeView.


\subsubsection{Export.h \& Export.cpp}

\textbf{Creator}: Jessa

\vspace{2mm}
\noindent
These files allow the exporting of the data from the Tree View into either a CSV file, or the Config file. This is accomplished by walking the tree, getting the NODE object back, and then calling either the ToCsv() or ToConfig() method on the object. The object returns a null-terminated string which is allocated on the heap, and must be freed after writing out.



\subsection{UI}

GTK allows the creation of UI files, which utilizes XML, with their UI designer, Glade. We have four separate files.

\subsubsection{Main.ui}

\textbf{Creator}: David

\vspace{2mm}
\noindent
This is the main UI file.

\subsubsection{Properties.ui}

\textbf{Creator}: David

\vspace{2mm}
\noindent
This is the properties window UI file.


\subsubsection{About.ui}

\textbf{Creator}: Jessa

\vspace{2mm}
\noindent
This is the about window, which says who the developers are, what License we use, a link to the License, and a link to the source code.


\subsubsection{Help.ui}

\textbf{Creator}: Griffin

\vspace{2mm}
\noindent
This is the help window, which shows some FAQs, but mostly just has placeholder content right now.

\break




\end{spacing} 
\end{document}
