\documentclass[12pt]{article}



\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{underscore}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage{datetime}
\usepackage{listings}
\usepackage{color}
\usepackage{courier}
\usepackage{standalone}

\newcommand{\imagi}{\mathnormal{i}}
\newcommand{\imagj}{\mathnormal{j}}
\newcommand{\euler}{\mathnormal{e}}

\graphicspath{ {Images/} }

\lstset{language=C,
captionpos=b,
tabsize=8,
frame=lines,
keywordstyle=\color{blue},
commentstyle=\color{darkgreen},
stringstyle=\color{red},
numbers=left,
numberstyle=\normalsize,
numbersep=5pt,
breaklines=true,
showstringspaces=false,
basicstyle=\normalsize\ttfamily,
emph={label}}

%Example Theorem
%\newtheorem{theorem}{TheoremText} 
%First parameter is name of environment
%Second is whats printed
%\begin{theorem}
%\Text here
%\end{theorem}

\begin{document}

\title{CSET 3600 $\Rightarrow$ Group 3 $\rightarrow$ How To Build}
\author{Zach Podbielniak}

\maketitle

\section{Makefiles}

We are utilizing a GNU Make build system for this, which uses a makefile. This makes it super easy to build all the possible different binaries.

\vspace{2mm}
\noindent
We are using this for both the Linux and the Windows builds, and we can get away without having to modify the makefile for both.


\subsection{Main Build}

To build the main app, just type the following into the root director of the project (where the Makefile is located).

\begin{lstlisting}
make -j$(nproc)
\end{lstlisting}

Please note the ``\$(nproc)'' which all this does is compiles the project in parallel with the number of CPU cores our machine has.


\subsection{Main Build with Debugging}

Simply just type 

\begin{lstlisting}
make -j$(nproc) Debug
\end{lstlisting}



\subsection{Examples}

\begin{lstlisting}
make -j$(nproc) Examples
\end{lstlisting}



\subsection{Examples with Debugging}

\begin{lstlisting}
make -j$(nproc) Examples_Debug
\end{lstlisting}


\subsection{Cleaning}

Be sure to clean the Bin directory before committing changes. That way we aren't getting different binaries in the `Bin' folder.

\begin{lstlisting}
make clean 
\end{lstlisting}



\end{document}
