\documentclass[12pt]{article}



\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{underscore}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage{datetime}
\usepackage{listings}
\usepackage{color}
\usepackage{courier}
\usepackage{standalone}
\usepackage{hyperref}
\usepackage{scrextend}
\usepackage{setspace}

\newcommand{\imagi}{\mathnormal{i}}
\newcommand{\imagj}{\mathnormal{j}}
\newcommand{\euler}{\mathnormal{e}}

\graphicspath{ {Images/} }

\lstset{language=C,
captionpos=b,
tabsize=8,
frame=lines,
keywordstyle=\color{blue},
commentstyle=\color{darkgreen},
stringstyle=\color{red},
numbers=left,
numberstyle=\normalsize,
numbersep=5pt,
breaklines=true,
showstringspaces=false,
basicstyle=\normalsize\ttfamily,
emph={label}}


\titleformat{\section}
{\LARGE\bfseries}
{}
{0em}
{}[\titlerule]


\titleformat{\subsection}
{\bfseries\normalsize}
{$\bullet$}
{1em}
{}[\titlerule]

\author{
 	Podbielniak, Zach\\
  	\small 
	\texttt{\url{zachary.podbielniak@rockets.utoledo.edu}}
  	\and
  	Marley, David\\
	\small 
  	\texttt{\url{david.marley@rockets.utoledo.edu}}
  	\and
  	Savage, Jessa\\
	\small 
  	\texttt{\url{jessa.savage@rockets.utoledo.edu}}
  	\and
	Richardson, Griffin\\
	\small 
	\texttt{\url{griffin.richardson@rockets.utoledo.edu}}
}

\title{CSET 3600 $\Rightarrow$ Group 3 $\rightarrow$ Project Plan}

\begin{document}

\maketitle


\begin{spacing}{1.5}

\break 

\tableofcontents 

\break 

\section{Introduction}

\subsection{Who Are We?}

We are a group of 4 students at the University of Toledo, all enrolled in the CSET (Computer Science Engineering Technology) program:
\begin{itemize}
\item Zach Podbielniak
\item David Marley
\item Jessa Savage
\item Griffin Richardson 
\end{itemize}

\vspace{2mm}
\noindent 
Our group leader is Zach Podbielniak.

\subsection{What Are We Doing?}

We are currently developing a GUI-based configuator for V-NetLab, in C++11, utilizing the GTK+ toolkit for the GUI part. All documentation will be written in \LaTeX \ and compiled as PDF. 

\subsection{Where Is Our Project At?}

We are using Git for our source control system, and the project is hosted on GitHub at \url{https://github.com/zachpodbielniak/CSET-3600-Project}

\subsection{Targets}

We are specifically targeting both Linux and Windows with 32 and 64 bit versions being available.

\subsection{Goal} 

The goal is to be an easy-to-use front end configuration tool for V-NetLab. 

\subsection{License}

This will be released under the GPLv3 License, which states that this is free, that's free as in freedom, software. More info on the GPLv3 license can be found here. \url{https://www.gnu.org/licenses/gpl-3.0.en.html}

\subsection{Compiler}

\textbf{Linux}: Linux will utilize the GNU C++ compiler suite (g++)

\vspace{4mm}
\noindent
\textbf{Windows}: Windows will also utilize the GNU C++ compiler suite (g++) through MinGW (Minimalist GNU for Windows).

\subsection{Debugging}

For both Linux and Windows, we will be using GDB as a back-end. For Linux, \textit{CGDB} will be used for debugging, and on Windows, we will be using the integrated debugger built into VS Code (which uses GDB in the back end), with the option to use \textit{CGDB} under \textit{MSYS2}. 

\subsection{GUI Building}

Since we are using GTK for the GUI, this allows us to use a lot of tools to build and maintain the GUI. We will be importing a \textit{.ui} file, which was designed with \textit{Glade} into GTK.


\break



\section{Project Timeline}

\begin{center}
\begin{tabular}{| l | l | l | l |}
\hline
\textbf{Start} & \textbf{End} & \textbf{Assigned To} & \textbf{Description} \\
\hline 
02/18/2018 & 03/07/2018 & Zach & GUI Backend \\
\hline 
02/24/2018 & 03/07/2018 & Jessa & About Form \\
\hline
02/24/2018 & 03/07/2018 & Griffin & Help Form \\ 
\hline
02/28/2018 & 03/14/2018 & David & Node Properties \\
\hline
02/20/2018 & 03/21/2018 & Zach & Node / Tree System \\
\hline
03/01/2018 & 03/28/2018 & Jessa & File Exporting \\
\hline
03/01/2018 & 03/28/2018 & Griffin & File Importing \\
\hline
03/01/2018 & 03/28/2018 & David \& Zach & Serialization\\ 
\hline
03/28/2018 & 04/12/2018 & Group & Finalization and Testing \\
\hline
\end{tabular}
\end{center}









\end{spacing} 
\end{document}
