\documentclass[12pt]{article}



\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{underscore}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage{datetime}
\usepackage{listings}
\usepackage{color}
\usepackage{courier}
\usepackage{standalone}
\usepackage{hyperref}

\newcommand{\imagi}{\mathnormal{i}}
\newcommand{\imagj}{\mathnormal{j}}
\newcommand{\euler}{\mathnormal{e}}

\graphicspath{ {Images/} }

\lstset{language=C,
captionpos=b,
tabsize=8,
frame=lines,
keywordstyle=\color{blue},
commentstyle=\color{darkgreen},
stringstyle=\color{red},
numbers=left,
numberstyle=\normalsize,
numbersep=5pt,
breaklines=true,
showstringspaces=false,
basicstyle=\normalsize\ttfamily,
emph={label}}


\titleformat{\section}
{\large\bfseries}
{}
{0em}
{}[\titlerule]



\author{
 	Podbielniak, Zach\\
  	\small 
	\texttt{\url{zachary.podbielniak@rockets.utoledo.edu}}
  	\and
  	Marley, David\\
	\small 
  	\texttt{\url{david.marley@rockets.utoledo.edu}}
  	\and
  	Savage, Jessa\\
	\small 
  	\texttt{\url{jessa.savage@rockets.utoledo.edu}}
  	\and
	Richardson, Griffin\\
	\small 
	\texttt{\url{griffin.richardson@rockets.utoledo.edu}}
}

\title{CSET 3600 $\Rightarrow$ Group 3 $\rightarrow$ Project Proposal}
\begin{document}

\maketitle

\section{Overview}

For the course project we will be implementing a graphical network configurator for the tool \textbf{V-NetLab}. V-NetLab reads in a configuration file which in turn provides the virtual network specifications for things like hosts, hubs, and how they connect and work with the underlying virtualization engine.

\vspace{2mm}
\noindent
This GUI tool should be able to both import and export a configuration for V-NetLab. 

\section{Programming Language}

We have decided to use C++ as our language, over Java. We will be utilizing, at the bare-minimum, the C++11 standard.



\section{Platform}

We have decided to target both Linux and Windows machines with this project. We will have procedures in place to compile both 32 and 64 bit executables for each OS.


\section{Libraries / Technologies}

Since we decided to use the C++ language, and since we are opting to target both Linux and Windows, we will be using GTK library for the windowed part of the application. 

\vspace{2mm}
\noindent
We may need to introduce more libraries in the future as problems surface.



\section{Build System}

The Linux version will be built with GNU Make utilizing a makefile.

\vspace{2mm}
\noindent
The Windows version will make use of the same GNU Make system, with the same exact makefile. We will be using MSYS2 to install MinGW (Minimalist GNU for Windows).

\section{Compiler}

\textbf{Linux}: Linux will utilize the GNU C++ compiler suite (g++).

\vspace{2mm}
\noindent
\textbf{Windows}: Windows will also utilize the GNU C++ compiler suite (g++) through MinGW (Minimalist GNU for Windows).


\section{Debugging}

For both Linux and Windows, we will be using GDB as a backend. For Linux CGDB will be used for debugging, and on Windows, we will be using the integrated debugger built into VS Code, with the option to also use CGDB under MSYS2.


\section{Source Control}

We are opting to use Git, for our source control. The source code will be hosted on github.

\vspace{2mm}
\noindent
\url{https://github.com/zachpodbielniak/CSET-3600-Project}


\section{GUI Building}

Since we are using GTK for the GUI, this allows us to use a lot of tools to build the GUI. We can either programmatically do it, or simply load a UI file that was designed by a tool like Glade. We have no decided what we want to do yet.


\section{License}

We plan on releasing this code under the GPLv3 license. This will be free, thats free as in freedom, software. More info on GPLv3 can be seen here \url{https://www.gnu.org/licenses/gpl-3.0.en.html}



\section{Group Leader}

Zach Podbielniak


\section{Work}


\begin{enumerate}
\item David - Dropdown, subnet-calculator, GUI canvas, Windows Compliance
\item Zach - Linked-Multinode-Multi-Level-List / Search Tree, Core backend of GUI, Linux Compliance.
\item Jessa - About Window, File Reading, Assist with Linux Compliance 
\item Griffin - File Writing, Help Window, Properties, Assist with Windows Compliance
\end{enumerate}

\vspace{2mm}
\noindent
As more things are required of this project, or as we come up with more features to implement, this list will be updated. This list is also not final, and can be tweaked at anytime.


\section{Obstacles}

Between Linux and Windows with C++, certain datatypes are different sizes, most notably \textit{long}. To combat this, we will use typedefs.



\vspace{2mm}
\noindent
We are planning on releasing both 32 and 64 bit versions. Pointers are different size between 32 and 64 bit, so this can easily be handled with another type def, for pointer sized ints, or using \textit{size\_t}.



\section{Linked-Multi-Node-Multi-Level-List / Search Tree}

The layout of the GUI for each node will be represented as an internal node in an internal linked-list-style system. This structure will have multiple ``levels'' and at each ``level'' there can exist multiple sub-nodes. Each sub-node can then have sub-sub-nodes, etc...

\vspace{2mm}
\noindent
This will need to be able to be walked, and as such, will require a \textit{TreeWalk} function.

\vspace{2mm}
\noindent
From this \textit{TreeWalk} function, we should be able to (easily) be able to write out the config to a file in the proper syntax, based on its position in the tree.




\section{Future Features}

\begin{enumerate}
\item Config File Comment Parsing
\item On export, Node info is serialized out to comments in config file: x,y coordinate, icon, class type, etc, for quick rebuild.
\item Atom Table for quick Reverse Lookup based on Hostname, won't need to "Walk the Tree". Downside, more RAM intensive.
\item Command line printout, and append.
\item More to come as we think about them.

\end{enumerate}






\end{document}
