\documentclass[12pt]{article}



\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{underscore}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage{datetime}
\usepackage{listings}
\usepackage{color}
\usepackage{courier}
\usepackage{standalone}
\usepackage{hyperref}
\usepackage{scrextend}
\usepackage{setspace}
\usepackage[normalem]{ulem}


\newcommand{\imagi}{\mathnormal{i}}
\newcommand{\imagj}{\mathnormal{j}}
\newcommand{\euler}{\mathnormal{e}}

\graphicspath{ {Images/} }

\lstset{language=C,
captionpos=b,
tabsize=8,
frame=lines,
keywordstyle=\color{blue},
commentstyle=\color{darkgreen},
stringstyle=\color{red},
numbers=left,
numberstyle=\normalsize,
numbersep=5pt,
breaklines=true,
showstringspaces=false,
basicstyle=\normalsize\ttfamily,
emph={label}}


\titleformat{\section}
{\LARGE\bfseries}
{}
{0em}
{}[\titlerule]


\titleformat{\subsection}
{\bfseries\normalsize}
{$\bullet$}
{1em}
{}[\titlerule]

\author{
 	Podbielniak, Zach\\
  	\small 
	\texttt{\url{zachary.podbielniak@rockets.utoledo.edu}}
  	\and
  	Marley, David\\
	\small 
  	\texttt{\url{david.marley@rockets.utoledo.edu}}
  	\and
  	Savage, Jessa\\
	\small 
  	\texttt{\url{jessa.savage@rockets.utoledo.edu}}
  	\and
	Richardson, Griffin\\
	\small 
	\texttt{\url{griffin.richardson@rockets.utoledo.edu}}
}

\title{CSET 3600 $\Rightarrow$ Group 3 $\rightarrow$ UML}

\begin{document}

\maketitle


\begin{spacing}{1.5}

\break 

\tableofcontents 

\break 

\section{Introduction}

\subsection{Who Are We?}

We are a group of 4 students at the University of Toledo, all enrolled in the CSET (Computer Science Engineering Technology) program:
\begin{itemize}
\item Zach Podbielniak
\item David Marley
\item Jessa Savage
\item Griffin Richardson 
\end{itemize}

\vspace{2mm}
\noindent 
Our group leader is Zach Podbielniak.

\subsection{What Are We Doing?}

We are currently developing a GUI-based configuator for V-NetLab, in C++11, utilizing the GTK+ toolkit for the GUI part. All documentation will be written in \LaTeX \ and compiled as PDF. 

\subsection{Where Is Our Project At?}

We are using Git for our source control system, and the project is hosted on GitHub at \url{https://github.com/zachpodbielniak/CSET-3600-Project}

\subsection{Targets}

We are specifically targeting both Linux and Windows with 32 and 64 bit versions being available.

\subsection{Goal} 

The goal is to be an easy-to-use front end configuration tool for V-NetLab. 

\subsection{License}

This will be released under the GPLv3 License, which states that this is free, that's free as in freedom, software. More info on the GPLv3 license can be found here. \url{https://www.gnu.org/licenses/gpl-3.0.en.html}

\subsection{Compiler}

\textbf{Linux}: Linux will utilize the GNU C++ compiler suite (g++)

\vspace{4mm}
\noindent
\textbf{Windows}: Windows will also utilize the GNU C++ compiler suite (g++) through MinGW (Minimalist GNU for Windows).

\subsection{Debugging}

For both Linux and Windows, we will be using GDB as a back-end. For Linux, \textit{CGDB} will be used for debugging, and on Windows, we will be using the integrated debugger built into VS Code (which uses GDB in the back end), with the option to use \textit{CGDB} under \textit{MSYS2}. 

\subsection{GUI Building}

Since we are using GTK for the GUI, this allows us to use a lot of tools to build and maintain the GUI. We will be importing a \textit{.ui} file, which was designed with \textit{Glade} into GTK.


\break

\section{\textbf{Use Case} $\rightarrow$ \textit{NetworkBuilding}}

\textbf{Actors}: Network Engineer

\vspace{2mm}
\noindent
\textbf{Goal}: Create a visual representation for documentation and presentation of a physical computer network.

\vspace{2mm}
\noindent
\textbf{Preconditions}: User must have basic understanding for configuring TCP/IP, as well as basic understanding of network jargon.

\vspace{2mm}
\noindent
\textbf{Trigger}: The network engineer needs a visual to explain various parts of a network to a non tech-savvy group. Or the network engineer would like to visually represent the network so he can then use that data to be imported into \textit{V-NetLab}.


\vspace{6mm}
\noindent
\textbf{Scenario}:
\vspace{2mm}
\noindent

\begin{enumerate}
\item User is presented with the main GUI, which has two main columns aside from the menu bar. The first column has multiple icons including: Computer, Router, Switch, Ethernet. The second column has a blank canvas for items in the first column to be places on.
\item The user selects multiple items from the first column, then drags and drops the item onto the second column \textit{CANVAS}.
\item If the user placed either a \textit{ROUTER} or \textit{SWITCH}, a menu then prompts for an IP Configuration.
\item The user fills out the IP configuration and then clicks on a button to close the IP configuration menu.
\item The user repeats items \textit{2-4} until they are satisfied with the network build.
\end{enumerate}










\break 

\section{Use Case $\rightarrow$ \textit{ImportFile}}

\textbf{Actors}: Network Engineers

\vspace{2mm}
\noindent
\textbf{Goal}: Be able to successfully import the network built previously from file.

\vspace{2mm}
\noindent
\textbf{Preconditions}: User has a valid network that was previously exported.

\vspace{2mm}
\noindent
\textbf{Trigger}: User decides to import configuration

\vspace{6mm}
\noindent
\textbf{Scenario}: 

\begin{enumerate}
\item  User is presented with the GUI, with a bar across the top which includes \textit{FILE, EDIT, HELP}.
\item User clicks on \textit{FILE} menu button.
\item User sees three options, \textit{IMPORT, EXPORT, EXIT}.
\item User clicks \textit{IMPORT}.
\item User is prompted with an open file dialog, and is tasked with choosing the correct file, that is also in a valid format.
\item Program will then read in the file, and build the map of the network.
\end{enumerate}

\vspace{2mm}
\noindent 
\textbf{Exceptions}: 
\begin{enumerate}
\item An invalid format was attempted to be imported, or the file was corrupt.
\end{enumerate}








\break 

\section{Use Case $\rightarrow$ \textit{ExportFile}}

\textbf{Actors}: Network Engineers

\vspace{2mm}
\noindent
\textbf{Goal}: Be able to successfully export the network that is currently designed on the canvas.

\vspace{2mm}
\noindent
\textbf{Preconditions}: User has a valid network that is lacking errors.

\vspace{2mm}
\noindent
\textbf{Trigger}: User decides to export configuration.

\vspace{6mm}
\noindent
\textbf{Scenario}: 

\begin{enumerate}
\item  User is presented with the GUI, with a bar across the top which includes \textit{FILE, EDIT, HELP}.
\item User clicks on \textit{FILE} menu button.
\item User sees three options, \textit{IMPORT, EXPORT, EXIT}.
\item User clicks \textit{EXPORT}.
\item User is prompted with an open file dialog, and is tasked with choosing the destination file path, and file name.
\item Program will then walk the tree of all the nodes on the canvas, and serialize the output and dump to file.
\end{enumerate}

\vspace{2mm}
\noindent 
\textbf{Exceptions}: 
\begin{enumerate}
\item An invalid canvas state was attempted to be exported.
\end{enumerate}





\break

\section{Use Case $\rightarrow$ \textit{Serialization}}

\textbf{Actors}: All Users

\vspace{2mm}
\noindent
\textbf{Goal}: Create a way to import and export a full \textit{Node} by serialization of the data to and from the file that is imported and exported.

\vspace{2mm}
\noindent
\textbf{Preconditions}: User has a valid file to import, or has a valid Network setup to export.

\vspace{2mm}
\noindent
\textbf{Trigger}: Exporting or Importing of a valid configuration.

\vspace{6mm}
\noindent
\textbf{Scenario}:

\begin{enumerate}
\item User uses either the \textit{ImportData} or \textit{ExportData} use cases.
\item On a valid export the entire network tree is walked, and each node is serialized and dumped to export file.
\item On a valid import the entire network tree is rebuilt by reading in the file, and creating the appropriate nodes, with proper connections.
\end{enumerate}

\vspace{2mm}
\noindent
\textbf{Exceptions}:

\begin{enumerate}
\item On export, the canvas is empty, or contains errors.
\item On import, the file is corrupt, not in correct format, etc... 
\end{enumerate}




\break




\section{UML}

\begin{figure*}[h]
\includegraphics[scale=0.52]{UmlDiagram.png}
\centering
\end{figure*}

\break

\section{Project Timeline}

\begin{center}
\begin{tabular}{| l | l | l | l |}
\hline
\textbf{Start} & \textbf{End} & \textbf{Assigned To} & \textbf{Description} \\
\hline 
02/18/2018 & 03/07/2018 & Zach & \sout{GUI Backend} \\
\hline 
02/24/2018 & 03/07/2018 & Jessa & \sout{About Form} \\
\hline
02/24/2018 & 03/07/2018 & Griffin & \sout{Help Form} \\ 
\hline
02/20/2018 & 04/08/2018 & David & Node Properties \\
\hline
02/20/2018 & 04/02/2018 & Zach & Node / Tree System \\
\hline
03/01/2018 & 03/28/2018 & Jessa & File Exporting \\
\hline
03/01/2018 & 03/28/2018 & Griffin & File Importing \\
\hline
03/01/2018 & 04/07/2018 & David \& Zach & Serialization \\ 
\hline
03/20/2018 & 04/07/2018 & Group & Tree View \\
\hline
03/28/2018 & 04/12/2018 & Group & Finalization and Testing \\
\hline
\end{tabular}
\end{center}

* \sout{Strike-through text} indicates that task was completed.

\break




\end{spacing} 
\end{document}
