\documentclass[12pt]{article}



\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{underscore}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage{datetime}
\usepackage{listings}
\usepackage{color}
\usepackage{courier}
\usepackage{standalone}
\usepackage{hyperref}
\usepackage{scrextend}
\usepackage{setspace}
\usepackage[normalem]{ulem}


\newcommand{\imagi}{\mathnormal{i}}
\newcommand{\imagj}{\mathnormal{j}}
\newcommand{\euler}{\mathnormal{e}}

\graphicspath{ {Images/} }

\lstset{language=C++,
captionpos=b,
tabsize=8,
frame=lines,
keywordstyle=\color{blue},
commentstyle=\color{darkgreen},
stringstyle=\color{red},
numbers=left,
numberstyle=\normalsize,
numbersep=5pt,
breaklines=true,
showstringspaces=false,
basicstyle=\normalsize\ttfamily,
emph={label}}


\titleformat{\section}
{\LARGE\bfseries}
{}
{0em}
{}[\titlerule]


\titleformat{\subsection}
{\bfseries\large}
{$\bullet$}
{1em}
{}[\titlerule]


\titleformat{\subsubsection}
{\bfseries\small}
{$\bullet$}
{1em}
{}[\titlerule]


\author{
 	Podbielniak, Zach\\
  	\small 
	\texttt{\url{zachary.podbielniak@rockets.utoledo.edu}}
  	\and
  	Marley, David\\
	\small 
  	\texttt{\url{david.marley@rockets.utoledo.edu}}
  	\and
  	Savage, Jessa\\
	\small 
  	\texttt{\url{jessa.savage@rockets.utoledo.edu}}
  	\and
	Richardson, Griffin\\
	\small 
	\texttt{\url{griffin.richardson@rockets.utoledo.edu}}
}

\title{CSET 3600 $\Rightarrow$ Group 3 $\rightarrow$ Report}

\begin{document}

\maketitle


\begin{spacing}{1.5}

\break 

\tableofcontents 

\break 

\section{Introduction}

\subsection{Who Are We?}

We are a group of 4 students at the University of Toledo, all enrolled in the CSET (Computer Science Engineering Technology) program:
\begin{itemize}
\item Zach Podbielniak
\item David Marley
\item Jessa Savage
\item Griffin Richardson 
\end{itemize}

\vspace{2mm}
\noindent 
Our group leader is Zach Podbielniak.

\subsection{What Are We Doing?}

We are currently developing a GUI-based configuator for V-NetLab, in C++11, utilizing the GTK+ toolkit for the GUI part. All documentation will be written in \LaTeX \ and compiled as PDF. 

\subsection{Where Is Our Project At?}

We are using Git for our source control system, and the project is hosted on GitHub at \url{https://github.com/zachpodbielniak/CSET-3600-Project}

\subsection{Targets}

We are specifically targeting both Linux and Windows with 32 and 64 bit versions being available.

\subsection{Goal} 

The goal is to be an easy-to-use front end configuration tool for V-NetLab. 

\subsection{License}

This will be released under the GPLv3 License, which states that this is free, that's free as in freedom, software. More info on the GPLv3 license can be found here. \url{https://www.gnu.org/licenses/gpl-3.0.en.html}

\subsection{Compiler}

\textbf{Linux}: Linux will utilize the GNU C++ compiler suite (g++)

\vspace{4mm}
\noindent
\textbf{Windows}: Windows will also utilize the GNU C++ compiler suite (g++) through MinGW (Minimalist GNU for Windows).

\subsection{Debugging}

For both Linux and Windows, we will be using GDB as a back-end. For Linux, \textit{CGDB} will be used for debugging, and on Windows, we will be using the integrated debugger built into VS Code (which uses GDB in the back end), with the option to use \textit{CGDB} under \textit{MSYS2}. 

\subsection{GUI Building}

Since we are using GTK for the GUI, this allows us to use a lot of tools to build and maintain the GUI. We will be importing a \textit{.ui} file, which was designed with \textit{Glade} into GTK.


\break

\section{\textbf{Use Case} $\rightarrow$ \textit{NetworkBuilding}}

\textbf{Actors}: Network Engineer

\vspace{2mm}
\noindent
\textbf{Goal}: Create a visual representation for documentation and presentation of a physical computer network.

\vspace{2mm}
\noindent
\textbf{Preconditions}: User must have basic understanding for configuring TCP/IP, as well as basic understanding of network jargon.

\vspace{2mm}
\noindent
\textbf{Trigger}: The network engineer needs a visual to explain various parts of a network to a non tech-savvy group. Or the network engineer would like to visually represent the network so he can then use that data to be imported into \textit{V-NetLab}.


\vspace{6mm}
\noindent
\textbf{Scenario}:
\vspace{2mm}
\noindent

\begin{enumerate}
\item User is presented with the main GUI, which has two main columns aside from the menu bar. The first column has multiple icons including: Computer, Router, Switch, Ethernet. The second column has a blank canvas for items in the first column to be places on.
\item The user selects multiple items from the first column, then drags and drops the item onto the second column \textit{CANVAS}.
\item If the user placed either a \textit{ROUTER} or \textit{SWITCH}, a menu then prompts for an IP Configuration.
\item The user fills out the IP configuration and then clicks on a button to close the IP configuration menu.
\item The user repeats items \textit{2-4} until they are satisfied with the network build.
\end{enumerate}










\break 

\section{Use Case $\rightarrow$ \textit{ImportFile}}

\textbf{Actors}: Network Engineers

\vspace{2mm}
\noindent
\textbf{Goal}: Be able to successfully import the network built previously from file.

\vspace{2mm}
\noindent
\textbf{Preconditions}: User has a valid network that was previously exported.

\vspace{2mm}
\noindent
\textbf{Trigger}: User decides to import configuration

\vspace{6mm}
\noindent
\textbf{Scenario}: 

\begin{enumerate}
\item  User is presented with the GUI, with a bar across the top which includes \textit{FILE, EDIT, HELP}.
\item User clicks on \textit{FILE} menu button.
\item User sees three options, \textit{IMPORT, EXPORT, EXIT}.
\item User clicks \textit{IMPORT}.
\item User is prompted with an open file dialog, and is tasked with choosing the correct file, that is also in a valid format.
\item Program will then read in the file, and build the map of the network.
\end{enumerate}

\vspace{2mm}
\noindent 
\textbf{Exceptions}: 
\begin{enumerate}
\item An invalid format was attempted to be imported, or the file was corrupt.
\end{enumerate}








\break 

\section{Use Case $\rightarrow$ \textit{ExportFile}}

\textbf{Actors}: Network Engineers

\vspace{2mm}
\noindent
\textbf{Goal}: Be able to successfully export the network that is currently designed on the canvas.

\vspace{2mm}
\noindent
\textbf{Preconditions}: User has a valid network that is lacking errors.

\vspace{2mm}
\noindent
\textbf{Trigger}: User decides to export configuration.

\vspace{6mm}
\noindent
\textbf{Scenario}: 

\begin{enumerate}
\item  User is presented with the GUI, with a bar across the top which includes \textit{FILE, EDIT, HELP}.
\item User clicks on \textit{FILE} menu button.
\item User sees three options, \textit{IMPORT, EXPORT, EXIT}.
\item User clicks \textit{EXPORT}.
\item User is prompted with an open file dialog, and is tasked with choosing the destination file path, and file name.
\item Program will then walk the tree of all the nodes on the canvas, and serialize the output and dump to file.
\end{enumerate}

\vspace{2mm}
\noindent 
\textbf{Exceptions}: 
\begin{enumerate}
\item An invalid canvas state was attempted to be exported.
\end{enumerate}





\break

\section{Use Case $\rightarrow$ \textit{Serialization}}

\textbf{Actors}: All Users

\vspace{2mm}
\noindent
\textbf{Goal}: Create a way to import and export a full \textit{Node} by serialization of the data to and from the file that is imported and exported.

\vspace{2mm}
\noindent
\textbf{Preconditions}: User has a valid file to import, or has a valid Network setup to export.

\vspace{2mm}
\noindent
\textbf{Trigger}: Exporting or Importing of a valid configuration.

\vspace{6mm}
\noindent
\textbf{Scenario}:

\begin{enumerate}
\item User uses either the \textit{ImportData} or \textit{ExportData} use cases.
\item On a valid export the entire network tree is walked, and each node is serialized and dumped to export file.
\item On a valid import the entire network tree is rebuilt by reading in the file, and creating the appropriate nodes, with proper connections.
\end{enumerate}

\vspace{2mm}
\noindent
\textbf{Exceptions}:

\begin{enumerate}
\item On export, the canvas is empty, or contains errors.
\item On import, the file is corrupt, not in correct format, etc... 
\end{enumerate}




\break




\section{UML}

\begin{figure*}[h]
\includegraphics[scale=0.52]{UmlDiagram.png}
\centering
\end{figure*}

\break

\section{Project Timeline}

\begin{center}
\begin{tabular}{| l | l | l | l |}
\hline
\textbf{Start} & \textbf{End} & \textbf{Assigned To} & \textbf{Description} \\
\hline 
02/18/2018 & 03/07/2018 & Zach & \sout{GUI Backend} \\
\hline 
02/24/2018 & 03/07/2018 & Jessa & \sout{About Window} \\
\hline
02/24/2018 & 03/07/2018 & Griffin & \sout{Help Window} \\ 
\hline
03/12/2018 & 03/25/2018 & David & \sout{Properties Window} \\
\hline
02/20/2018 & 04/08/2018 & David & Node Properties \\
\hline
02/20/2018 & 04/02/2018 & Zach & Node Data \\
\hline
03/01/2018 & 03/28/2018 & Jessa & File Exporting \\
\hline
03/01/2018 & 03/28/2018 & Griffin & File Importing \\
\hline
03/01/2018 & 04/07/2018 & David \& Zach & Serialization \\ 
\hline
03/20/2018 & 04/07/2018 & Group & Tree View \\
\hline
03/28/2018 & 04/12/2018 & Group & Finalization and Testing \\
\hline
\end{tabular}
\end{center}

* \sout{Strike-through text} indicates that task was completed.

\break


\section{Code Overview}

Overall we are making great progress. We have had to push a few items back in timeline, but we feel we are still doing pretty well. 

\vspace{2mm}
\noindent
\textbf{What do we have?} Currently we have a GUI which consists of multiple windows: a main app window, about window, help window, and a properties window.

\vspace{2mm}
\noindent
\textbf{Challenges}: Learning GTK+ in more detail.



\subsection{Code}

Each of us has our own branch with git, which we then will merge into the master branch, and rebase the other personal branches. This can isolate development, and stop us from literally nuking the master branch from orbit.

\subsubsection{Gui.h \& Gui.cpp}

\textbf{Creator}: Zach

\vspace{2mm}
\noindent
Gui has the `Gui::' namespace, which contains basic functions to show the main window, show the about window, show help window, and show properties window.

\vspace{3mm}
\noindent
We are not using classes for the Gui, because it doesn't make much sense to have a whole class for something that only ONE instance will be created. Otherwise we will need a singleton instance. As well, for the GTK windows, GTK handles a lot of the clean up work, so doing it in a more C-like style makes the most sense for us.

\subsubsection{Logger.h \& Logger.cpp}

\textbf{Creator}: Zach

\vspace{2mm}
\noindent
Logger has the `Logger::' namespace, which contains two basic functions. One of which is \textit{WriteLog()} and the other is \textit{FlushLog()}, both of which do what their names imply.


\subsubsection{Utils.h \& Utils.cpp}

\textbf{Creator}: Zach

\vspace{2mm}
\noindent
This is kind of a temporary file that introduces the `Util::' namespace, which allows for creation of IPV4\_ADDRESS to and from string, as well as a MAC\_ADDRESS to and from string.

\subsubsection{Properties.h \& Properties.cpp}

\textbf{Creator}: David

\vspace{2mm}
\noindent
Adds flags for checking if the following are being used from the tree: DHCP, DDSN, HOSTNAME, HOST, MAC, GATE, SUBNET, IP. If any of the flags exist, the properties function then imporst the given fields from teh tree into the corresponding fields. This is a work in progress, and has not been fully implemented yet.


\subsubsection{Node.h, Node.cpp, Router.h, Router.cpp, Switch.h, \& Switch.cpp}

\textbf{Creator}: Zach

\vspace{2mm}
\noindent
\textbf{Maintainers}: Group

\vspace{2mm}
\noindent
This is a work in progress, which will be used to represent each `leaf' / node on the TreeView. Node is the basic class, and everything else inherits from it. This is not complete yet, and we have changed a lot of designs since first conseptualizing this, which has not been changed yet, as we were focusing more on getting the whole GUI working first.




\subsubsection{Makefile}

\textbf{Creator}: Zach

\vspace{2mm}
\noindent
\textbf{Maintainer(s)}: Group

\vspace{2mm}
\noindent
This file is the Makefile for GNU Make to make our project, which works for both Linux, as well as Windows under MinGW.



\subsubsection{Defs.h}

\textbf{Creator}: Zach

\vspace{2mm}
\noindent
This file just holds some basic defines.


\subsubsection{Prereqs.h}

\textbf{Creator}: Zach

\vspace{2mm}
\noindent
This holds the includes for all required external libraries.


\subsubsection{Tree.h}

\textbf{Creator}: Zach

\vspace{2mm}
\noindent
This holds the function definitions for what will be the Tree interface....Work in progress.

\subsubsection{Typedefs.h}

\textbf{Creator}: Zach

\vspace{2mm}
\noindent
This file holds teh typedefs that are used extensively throughout the program. Most of these are just used to help me read the source code easier.








\subsection{UI}

GTK allows the creation of UI files, which utilizes XML, with their UI designer, Glade. We have four separate files.

\subsubsection{Main.ui}

\textbf{Creator}: David

\vspace{2mm}
\noindent
This is the main UI file.

\subsubsection{Properties.ui}

\textbf{Creator}: David

\vspace{2mm}
\noindent
This is the properties window UI file.


\subsubsection{About.ui}

\textbf{Creator}: Jessa

\vspace{2mm}
\noindent
This is the about window, which says who the developers are, what License we use, a link to the License, and a link to the source code.


\subsubsection{Help.ui}

\textbf{Creator}: Griffin

\vspace{2mm}
\noindent
This is the help window, which shows some FAQs, but mostly just has placeholder content right now.


\section{Pictures}

\subsection{Main App}

\begin{figure*}[h]
\includegraphics[scale=0.3]{ScreenShotMain.png}
\centering
\end{figure*}

\subsection{Properties}

\begin{figure*}[h]
\includegraphics[scale=0.4]{ScreenShotProperties.png}
\centering
\end{figure*}
\
\subsection{About}

\begin{figure*}[h]
\includegraphics[scale=0.4]{ScreenShotAbout.png}
\centering
\end{figure*}

\subsection{Help}

\begin{figure*}[h]
\includegraphics[scale=0.4]{ScreenShotHelp.png}
\centering
\end{figure*}


\break

\section{Unit Test}

\vspace{2mm}
\noindent
\textbf{Overview}:

\vspace{2mm}
\noindent 
We used the Boost Unit Test Framework for our unit testing. This made it quite simple to throw together a quick unit test of our code base.

\vspace{2mm}
\noindent
These tests are located in the \textit{Test.cpp} source file. This originally ran on Linux with no issues. To get the Windows version to be built, the Makefile needed to be modified just slightly, as well as the \textit{Typedefs.h} header file, to include \textit{Windows.h}.

\vspace{2mm}
\noindent
\textbf{Building}:

\vspace{2mm}
\noindent
On Linux: ``make Test -j\$(nproc)''.

\vspace{2mm}
\noindent
On Windows: ``make TestWin -j\$(nproc)'' under MSYS2.

\vspace{2mm}
\noindent
\textbf{Running}: Run the \textit{Test} or \textit{TestW} file located in the \textit{Bin} folder. \textit{Test} is the Linux binary, and \textit{TestW} is the Windows binary.



\subsection{\textit{IPV4\_ADDRESS} Unit Test}

We created a new \textit{IPV4\_ADDRESS} struct from a string, by calling \\* \textit{Utils::CreateIpv4AddressFromString()}. We also created a \textit{ULONG} to store the little-endian format of the address. We then made a string from the \textit{IPV4\_ADDRESS} by calling \\* \textit{Utils::Ipv4AddressToString()}. Using the Boost framework, and the \textit{BOOST\_CHECK\_EQUAL()} macro, we checked to make sure all of these values were equal. That is, the \textit{ulData} component of the union inside the \textit{IPV4\_ADDRESS} struct, with the little-endian \textit{ULONG}; and the string compared to the one returned from \textit{Utils::Ipv4AddressToString()}.

\subsection{\textit{MAC\_ADDRESS} Unit Test}

We created a new \textit{MAC\_ADDRESS} struct from a string, by calling \\* \textit{Utils::CreateMacAddressFromString()}. We also created a \textit{ULONGLONG} to store the little-endian format of the MAC address. We then made a string from the \textit{MAC\_ADDRESS} by calling \textit{Utils:MacAddressToString()}. Using the Boost framework, and the \textit{BOOST\_CHECK\_EQUAL()} macro, we checked to make sure all of these values were equal. That is, the \textit{ullData} (48 bit-wide bit-field) component of the union insde the \textit{MAC\_ADDRESS} struct, with the little endian \textit{ULONGLONG}; and the string compared to the one returned from \textit{Utils::MacAddressToString()}.



\subsection{NODE Unit Test}

We created a new \textit{NODE} object, with specific settings. From there, we called \textit{GetNodeCore()} method, to get a pointer to the underlying \textit{NODE\_CORE} struct. From there, we can use the \textit{BOOST\_CHECK\_EQUAL()} macro, to make sure it is equal to what we passed in on the creation of the object.


\subsection{NODE \textit{DumpToString()} Unit Test}

We created a new \textit{NODE} object, with the same parameters as above. From there we called the \textit{DumpToString()} method, and compared the output with a string that we specified.


\subsection{Results}

All tests ran successfully, with no warnings, and no errors.

\begin{figure*}[!htb]
\includegraphics[scale=0.5]{UnitTest.png}
\centering
\end{figure*}




\end{spacing} 
\end{document}
