\documentclass[12pt]{article}



\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{underscore}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
%\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage{datetime}
\usepackage{listings}
\usepackage{color}
\usepackage{courier}
\usepackage{standalone}

\newcommand{\imagi}{\mathnormal{i}}
\newcommand{\imagj}{\mathnormal{j}}
\newcommand{\euler}{\mathnormal{e}}

\graphicspath{ {Images/} }

\lstset{language=C,
captionpos=b,
tabsize=8,
frame=lines,
keywordstyle=\color{blue},
commentstyle=\color{darkgreen},
stringstyle=\color{red},
numbers=left,
numberstyle=\normalsize,
numbersep=5pt,
breaklines=true,
showstringspaces=false,
basicstyle=\normalsize\ttfamily,
emph={label}}

%Example Theorem
%\newtheorem{theorem}{TheoremText} 
%First parameter is name of environment
%Second is whats printed
%\begin{theorem}
%\Text here
%\end{theorem}

\begin{document}

\title{CSET 3600 $\Rightarrow$ Projects $\rightarrow$ Win32 Install}
\author{Zach Podbielniak}

\maketitle

\section{MSYS2}

\begin{enumerate}
\item Head over to \url{http://www.msys2.org/} and download the 64 bit version.
\item Install, just keep hitting ``next''
\item Check `Run MSYS2 now' on the last window, and hit `Finish'
\item Type in the prompt `pacman -Syu'  (Please note this is case sensitive)
\item Type `y' when prompted.
\begin{figure*}[h]
\includegraphics[scale=0.5]{01}
\centering
\end{figure*}
\item After it is done installing, close out of the window...please note, you may need to physically kill the process from Task Manager.
\begin{figure*}[h]
\includegraphics[scale=0.5]{02}
\centering
\end{figure*}

\break 
\item Look for MSYS2 MinGW 64-bit in start menu now, run it...
\begin{figure*}[ht]
\includegraphics[scale=0.45]{03}
\centering
\end{figure*}

\item Type `pacman -Su' and then `y' when prompted.

\begin{figure*}[h]
\includegraphics[scale=0.33]{04}
\centering
\end{figure*}

\break 
 
 
\end{enumerate}




\section{GTK3 and Dependencies On Win32}

\begin{enumerate}
\item In MSYS2 MinGW 64-bit type `pacman -S base base-devel mingw-w64-x86\_64-gtk3 mingw-w64-x86\_64-glade mingw-w64-x86\_64-devhelp mingw-w64-x86\_64-toolchain mingw-w64-x86\_64-python2 cgdb' and hit Enter, followed by another Enter, and I believe two more Enters. Type `y' when prompted.......This will take quite a while.
\begin{figure*}[h]
\includegraphics[scale=0.4]{05}
\centering 
\end{figure*}

\item Now install Git, by typing `pacman -S git', followed by `y'. 

\begin{figure*}[h]
\includegraphics[scale=0.4]{06}
\centering
\end{figure*}

\break 
\item With a text editor (nano, vim, vi, any one will do), open up .bashrc. For example, type `nano .bashrc'

\item Add at the END of the file `export PYTHONHOME=/mingw64'
\item Save and Exit.
\item Close and reopen MSYS2.
\begin{figure*}[h]
\includegraphics[scale=0.4]{07}
\centering
\end{figure*}


\end{enumerate}


\section{Get Our Code Base}

\begin{enumerate}
\item Type `git clone https://github.com/zachpodbielniak/CSET-3600-Project'
\item CD into the project directory: `cd CSET-3600-Project'
\item Now, lets build the examples: `make -j\$(nproc) Examples' 

\begin{figure*}[h]
\includegraphics[scale=0.6]{08}
\centering
\end{figure*}

\end{enumerate}

\subsection{Running Examples}

\begin{enumerate}
\item CD into the ``Bin'' folder: `cd Bin'
\item Run each example. For example: `./Example-2.exe'

\begin{figure*}[h]
\includegraphics[scale=0.4]{09}
\centering
\end{figure*}

\end{enumerate}


\subsection{Debugging}

\begin{enumerate}
\item Go back to the main folder, if you're still in ``Bin'' just type `cd ..'
\item Type: `make -j\$(nproc) Examples\_Debug'

\begin{figure*}[h]
\includegraphics[scale=0.4]{10}
\centering
\end{figure*}


\item Change back to the ``Bin'' Directory: `cd Bin'
\item Now, lets enter a debugger: `cgdb Example-2\_d.exe' (This is the cool part)
\item You should see something like the following....

\begin{figure*}[h]
\includegraphics[scale=0.4]{11}
\centering
\end{figure*}

\break
\item In the above image, we see `gaApp' is set to a value on line 45. Lets set a breakpoint there. Type `b 45'. 
\item Now, run the code by typing `r'.
\item We just hit the break point! Type `n' to step one line.
\item Now type `p gaApp' and it will print the value stored in the variable `gaApp'

\begin{figure*}[h]
\includegraphics[scale=0.7]{12}
\centering
\end{figure*}




\end{enumerate}



Git Tutorial will be coming later...







\end{document}
